<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Nav -->
   <nav>
    <h1 class="logo">Logo</h1>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Menu</a></li>
      <li><a href="">Contact</a></li>
    </ul>
   </nav>
   <header class="header">
    <h1 class="main-headings">START YOUR DAY</h1>
    <h1 class="primary-headings">WITH OUR COFFEE</h1>
    <button class="main-btn">Shop Now</button>
   </header>
  
   <section id="our-story">
    <div class="img-container">
      <div class="img"></div>
    </div>

    <div class="section-content">
      <div class="title-style">
        <span class="line"></span>
        <h1 class="title">Our Story</h1>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, eligendi quisquam. Laborum inventore odit, laboriosam ullam facere animi sapiente at cum ipsam dolor perspiciatis dolorum est beatae aut, deleniti praesentium.</p>
      <button class="btnn">Learn More</button>
    </div>
   </section>

   <section class="coffee-container">
    <div class="content-section">
      <div class="title-style">
        <h1 class="title-two">
          A Perfect Place<br>
          To Enjoy Your 
          Coffee
        </h1>
      </div>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus facere esse similique eligendi eos, accusantium asperiores! Quaerat obcaecati praesentium quasi illum, ex ea illo voluptas beatae vitae magnam, eligendi repellat?</p>
      <button>Learn More</button>
    </div>

    <section class="img-container">
      <img src="Images/2.png" class="img-2 ">
    </section>
   </section>


 
</body>
</html>